<!DOCTYPE html>
<html lang="fr">

<body>
	<nav>
		<ul>
			<li> <a href="#">accueil</a></li>
			<li><a href= "pages/travail.html">travail</a></li>
			<li> <a href= "pages/portfolio.html">portfolio</a></li>
			<li> <a href= "pages/expositions.html">expositions</a></li>
			<li> <a href= "pages/biographie.html">biographie</a></li>
			<li> <a href= "pages/contact.html">contact</a></li>
			
			
		</ul>
	</nav>
	
	<main>	
	
		<img src="travaux/brijunis.jpg" alt="brijunis" title="brijunis" width="1000">
	
	
  </main> 
  
  
  <footer>
    <p>&copy; 2025 TAVERNIER Lucillien. Tous droits réservés.</p>
  </footer>
</body>
</html>
